# greachconfbot

./: .gitignore  Dockerfile  README.md  Send.java  SendMessage.java  bootstrap  bot.sketch  build.gradle  buildspec.yml  deploy.sh  docker-build.sh  gradle.properties  micronaut-cli.yml  sam-local.sh  sam.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/greachconf/agenda/: Agenda.java  AgendaApi.java  AgendaClient.java  AgendaDay.java  AgendaItem.java  AgendaTalk.java  AgendaTalkSpeaker.java  AgendaTimeSlot.java  Speaker.java  Talk.java  TalkRow.java  TimeSlot.java
src/main/java/greachconf/bot/: AgendaCommandHandler.java  AgendaMessageComposer.java  Application.java  DayCommandHandler.java  DayComposer.java  ReplacementWebhookController.java  Send.java  SendMessage.java  SpeakerCommandHandler.java  SpeakerMessageComposer.java  SpeakersCommandHandler.java  SpeakersMessageComposer.java  StartCommandHandler.java  TalkCommandHandler.java  TalkMessageComposer.java  TextUtils.java
src/main/java/greachconf/bot/telegram/: KeyboardMessageComposer.java  TelegramAgendaMessageComposer.java  TelegramDayComposer.java  TelegramSpeakerMessageComposer.java  TelegramSpeakersMessageComposer.java  TelegramTalkMessageComposer.java
src/main/java/greachconf/telegrambot/: AbstractCommandAndCallbackHandler.java  AgendaCommandHandler.java  Application.java  DayCommandHandler.java  ExampleController.java  HelpCommandHandler.java  SendMessage.java  SpeakerCommandHandler.java  SpeakersCallbackQueryHandler.java  SpeakersCommandHandler.java  StartCommandHandler.java  TalkCommandHandler.java  WebhookController.java
src/main/java/io/micronaut/bots/telegram/: Animation.java  AnswerCallbackQuery.java  Audio.java  CallbackGame.java  CallbackQuery.java  CallbackQueryHandler.java  CallbackQueryResponse.java  Chat.java  ChatMember.java  ChatPermissions.java  ChatPhoto.java  ChosenInlineResult.java  CommandHandler.java  Contact.java  DefaultUpdateHandler.java  Document.java  EncryptedCredentials.java  EncryptedPassportElement.java  File.java  ForceReply.java  ForwardMessage.java  Game.java  GetUserProfilePhotos.java  HtmlBuilder.java  HtmlStyle.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  InlineQuery.java  InputMedia.java  InputMediaAnimation.java  InputMediaAudio.java  InputMediaDocument.java  InputMediaPhoto.java  InputMediaVideo.java  (+54 more)
src/main/resources/: about.md  application.yml  help.md  logback.xml
src/test/groovy/greachconf/telegrambot/: AgendaCommandHandlerSpec.groovy  ApplicationContextSpecification.groovy  ConfigurationFixture.groovy  SpeakerCommandHandlerSpec.groovy  SpeakersCommandHandlerSpec.groovy  WebhookControllerSpec.groovy
(+53 files in other folders)
