plugins {
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id "application"
    id "net.ltgt.apt-eclipse" version "0.21"
    id "groovy"
}

version "0.1"
group "greachconf"

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
    maven { url = 'https://dl.bintray.com/groovycalamari/maven'}
}

configurations {
    // for dependencies that are needed for development only
    developmentOnly 
}

dependencies {
    annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    annotationProcessor "io.micronaut:micronaut-graal"
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    annotationProcessor "io.micronaut.configuration:micronaut-openapi"

    compileOnly "org.graalvm.nativeimage:svm:$svmVersion"

    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation "io.swagger.core.v3:swagger-annotations"
    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut:micronaut-validation"
    implementation "io.micronaut:micronaut-runtime"
    implementation("io.micronaut.aws:micronaut-function-aws-custom-runtime") {
        exclude group: "com.fasterxml.jackson.module", module: "jackson-module-afterburner"
    }
    implementation("io.micronaut.aws:micronaut-function-aws-api-proxy") {
        exclude group: "com.fasterxml.jackson.module", module: "jackson-module-afterburner"
    }

    implementation 'groovycalamari:telegramhttpserver:0.17'
    runtimeOnly "ch.qos.logback:logback-classic:$logbackVersion"
    testAnnotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    testImplementation "io.micronaut:micronaut-http-client"
    testImplementation "io.micronaut:micronaut-http-server-netty"

    testImplementation "io.micronaut:micronaut-inject"
    // Groovy beans
    testImplementation "io.micronaut:micronaut-inject-groovy"
    // Tests
    testImplementation("org.spockframework:spock-core") {
        exclude module: 'groovy-all'
    }
}

test.classpath += configurations.developmentOnly

mainClassName = "greachconf.bot.Application"

shadowJar {
    mergeServiceFiles()
}

run.classpath += configurations.developmentOnly
run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}
